// Basics
author = "GySgt J.Long"; 
onLoadName = "26th MEU - Camp Lejeune"; 
onLoadMission = "26th MEU - Camp Lejeune"; 
loadScreen =  "images\26th.jpg";
respawn = "BASE";
respawnDelay = 5;
respawnButton = 1;
#include "taw_vd\dialog.hpp"
class CfgFunctions {
	#include "taw_vd\CfgFunctions.hpp"
};
class header {
	gametype = coop;
	maxplayers = 39;
	minplayers = 1;
};

disabledAI = 1; //When 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. Default value is 0. (MP)