version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"mbg_killhouses_a3",
		"A3_Structures_F_Training",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Ind_AirPort",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"a3_map_stratis",
		"A3_Structures_F_System",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_Gamma_MBT_01",
		"A3_Soft_F_Beta_Truck_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"mbg_killhouses_a3",
		"A3_Structures_F_Training",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Ind_AirPort",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_System",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_Gamma_MBT_01",
		"A3_Soft_F_Beta_Truck_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis"
	};
	randomSeed=9002496;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1701.6158,5.5,5175.6479};
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=228;
		class Item0
		{
			position[]={1717.7917,5.5,5150.5483};
			azimut=103.06;
			id=1;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_WoodDoor_InEditor";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={1709.1617,5.5,5149.8481};
			azimut=13.032;
			offsetY=0.00143862;
			id=2;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1718.8717,5.5,5147.6084};
			azimut=13.032;
			offsetY=0.00143862;
			id=3;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1718.9218,5.5,5155.4082};
			azimut=103.002;
			offsetY=0.00143862;
			id=4;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1704.3118,5.5,5150.9683};
			azimut=13.032;
			offsetY=0.00143862;
			id=5;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1723.7317,5.5,5146.478};
			azimut=13.032;
			offsetY=0.00143862;
			id=6;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1714.0217,5.5,5148.728};
			azimut=13.032;
			offsetY=0.00143862;
			id=7;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1702.6217,5.5,5154.0884};
			azimut=103.002;
			offsetY=0.00143862;
			id=8;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1721.3817,5.5,5155.5981};
			azimut=13.032;
			offsetY=0.00143862;
			id=9;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1704.9117,5.5,5153.5981};
			azimut=13.032;
			offsetY=0.00143862;
			id=10;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1707.7317,5.5,5155.3584};
			azimut=103.002;
			offsetY=0.00143862;
			id=11;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1724.2417,5.5,5148.7783};
			azimut=103.002;
			offsetY=0.00143862;
			id=12;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1725.0618,5.5,5152.3984};
			azimut=282.78601;
			offsetY=0.00143862;
			id=13;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1712.3218,5.5,5154.8281};
			azimut=101.636;
			id=14;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1720.0217,5.5,5155.3184};
			azimut=10.8032;
			id=15;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1703.7317,5.5,5154.9185};
			azimut=197.76801;
			id=16;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1723.3717,5.5,5147.2783};
			azimut=129.174;
			id=17;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1705.7517,5.5,5152.8184};
			azimut=284.25201;
			id=18;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1725.1718,5.5,5147.9883};
			azimut=194.026;
			id=19;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1733.4318,5.5,5144.228};
			azimut=13.032;
			offsetY=0.00143862;
			id=20;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1728.5917,5.5,5145.3584};
			azimut=13.032;
			offsetY=0.00143862;
			id=21;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1737.6617,5.5,5150.7583};
			azimut=103.002;
			offsetY=0.00143862;
			id=22;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1738.7717,5.5,5155.6084};
			azimut=103.002;
			offsetY=0.00143862;
			id=23;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1735.5317,5.5,5146.4282};
			azimut=13.1981;
			offsetY=0.00143862;
			id=24;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1736.8517,5.5,5147.2383};
			azimut=282.78601;
			offsetY=0.00143862;
			id=25;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1729.8018,5.5,5153.3081};
			azimut=102.162;
			offsetY=4.81606e-005;
			id=26;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1730.7817,5.5,5153.5581};
			azimut=102.228;
			id=27;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1736.0317,5.5,5147.2983};
			azimut=122.804;
			id=28;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1731.0618,5.5,5152.7881};
			azimut=102.228;
			id=29;
			side="EMPTY";
			vehicle="TargetP_Civ_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(rgb,8,8,3)color(0,1,0,1)""];";
		};
		class Item29
		{
			position[]={1721.2917,5.5,5165.6484};
			azimut=282.67499;
			id=30;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_WoodDoor_InEditor";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={1720.2018,5.5,5160.8184};
			azimut=103.06;
			id=31;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_WoodDoor_InEditor";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={1722.1617,5.5,5182.6182};
			azimut=13.032;
			offsetY=0.00143862;
			id=32;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1713.3018,5.5,5176.8784};
			azimut=103.002;
			offsetY=0.00143862;
			id=33;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1712.4518,5.5,5184.8584};
			azimut=13.032;
			offsetY=0.00143862;
			id=34;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1709.3617,5.5,5183.228};
			azimut=103.002;
			offsetY=0.00143862;
			id=35;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1703.7417,5.5,5158.9282};
			azimut=103.002;
			offsetY=0.00143862;
			id=36;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1705.9817,5.5,5168.6382};
			azimut=103.002;
			offsetY=0.00143862;
			id=37;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1717.3018,5.5,5183.7383};
			azimut=13.032;
			offsetY=0.00143862;
			id=38;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1727.2517,5.5,5161.8584};
			azimut=13.032;
			offsetY=0.00143862;
			id=39;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1714.2517,5.5,5169.1382};
			azimut=13.032;
			offsetY=0.00143862;
			id=40;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1727.0017,5.5,5181.498};
			azimut=13.032;
			offsetY=0.00143862;
			id=41;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1712.1818,5.5,5172.0083};
			azimut=103.002;
			offsetY=0.00143862;
			id=42;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1724.4618,5.5,5179.4185};
			azimut=103.002;
			offsetY=0.00143862;
			id=43;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1709.0917,5.5,5170.3281};
			azimut=13.032;
			offsetY=0.00143862;
			id=44;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1704.8617,5.5,5163.7783};
			azimut=103.002;
			offsetY=0.00143862;
			id=45;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1708.2417,5.5,5178.3584};
			azimut=103.002;
			offsetY=0.00143862;
			id=46;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1727.1918,5.5,5168.4482};
			azimut=13.032;
			offsetY=0.00143862;
			id=47;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1717.4518,5.5,5170.6782};
			azimut=13.032;
			offsetY=0.00143862;
			id=48;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1722.3817,5.5,5162.9883};
			azimut=13.032;
			offsetY=0.00143862;
			id=49;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1726.6818,5.5,5159.5581};
			azimut=103.002;
			offsetY=0.00143862;
			id=50;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1719.1117,5.5,5168.0083};
			azimut=13.032;
			offsetY=0.00143862;
			id=51;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1723.3417,5.5,5174.5483};
			azimut=103.002;
			offsetY=0.00143862;
			id=52;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1713.4117,5.5,5158.7085};
			azimut=102.487;
			offsetY=0.00143862;
			id=53;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1723.7617,5.5,5170.3384};
			azimut=281.888;
			offsetY=0.00143862;
			id=54;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1713.4117,5.5,5158.6885};
			azimut=281.767;
			offsetY=0.00143862;
			id=55;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1712.9418,5.5,5156.5283};
			azimut=102.487;
			offsetY=0.00143862;
			id=56;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1712.9418,5.5,5156.498};
			azimut=281.767;
			offsetY=0.00143862;
			id=57;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1724.3118,5.5,5167.6782};
			azimut=282.78601;
			offsetY=0.00143862;
			id=58;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1721.9318,5.5,5168.4683};
			azimut=282.78601;
			offsetY=0.00143862;
			id=59;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1714.1417,5.5,5180.5283};
			azimut=282.78601;
			offsetY=0.00143862;
			id=60;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1719.5718,5.5,5158.2085};
			azimut=282.78601;
			offsetY=0.00143862;
			id=61;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1709.0718,5.5,5175.7583};
			azimut=13.1981;
			offsetY=0.00143862;
			id=62;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1726.0317,5.5,5156.7183};
			azimut=282.78601;
			offsetY=0.00143862;
			id=63;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1720.9618,5.5,5181.4683};
			azimut=282.78601;
			offsetY=0.00143862;
			id=64;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1722.0718,5.5,5180.0884};
			azimut=13.1981;
			offsetY=0.00143862;
			id=65;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1717.1718,5.5,5177.0381};
			azimut=200.567;
			offsetY=4.24385e-005;
			id=66;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1719.1217,5.5,5170.978};
			azimut=184.77901;
			id=67;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1725.1117,5.5,5167.5483};
			azimut=284.987;
			id=68;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1725.8717,5.5,5181.248};
			azimut=10.6455;
			id=69;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={1723.6017,5.5,5168.3682};
			azimut=13.3084;
			id=70;
			side="EMPTY";
			vehicle="TargetP_Civ_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(rgb,8,8,3)color(0,1,0,1)""];";
		};
		class Item70
		{
			position[]={1721.5217,5.5,5181.6484};
			azimut=282.05301;
			id=71;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1715.7317,5.5,5169.9082};
			azimut=105.387;
			id=72;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(rgb,8,8,3)color(0,1,0,1)""];";
		};
		class Item72
		{
			position[]={1716.9017,5.5,5176.5083};
			azimut=198.104;
			id=73;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1725.8417,5.5,5169.6982};
			azimut=197.564;
			id=74;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1726.4917,5.5,5161.4385};
			azimut=68.1763;
			id=75;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1718.2018,5.5,5169.3281};
			azimut=284.30301;
			id=76;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={1710.5417,5.5,5184.3481};
			azimut=324.20499;
			id=77;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1720.3118,5.5,5156.8184};
			azimut=189.39799;
			id=78;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={1707.0618,5.5,5169.3281};
			azimut=286.547;
			id=79;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={1708.5917,5.5,5176.6685};
			azimut=266.66901;
			id=80;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={1714.9418,5.5,5157.2583};
			azimut=189.39799;
			id=81;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1720.4917,5.5,5182.0083};
			azimut=105.348;
			id=82;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={1741.0217,5.5,5165.3184};
			azimut=103.002;
			offsetY=0.00143862;
			id=83;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1741.5618,5.5,5178.1182};
			azimut=13.032;
			offsetY=0.00143862;
			id=84;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={1731.8717,5.5,5180.3682};
			azimut=13.032;
			offsetY=0.00143862;
			id=85;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={1736.7217,5.5,5179.248};
			azimut=13.032;
			offsetY=0.00143862;
			id=86;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={1739.8917,5.5,5160.4683};
			azimut=103.002;
			offsetY=0.00143862;
			id=87;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={1742.1417,5.5,5170.1782};
			azimut=103.002;
			offsetY=0.00143862;
			id=88;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={1743.2617,5.5,5175.0283};
			azimut=103.002;
			offsetY=0.00143862;
			id=89;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1732.0518,5.5,5167.3184};
			azimut=13.032;
			offsetY=0.00143862;
			id=90;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={1732.1017,5.5,5160.7383};
			azimut=13.032;
			offsetY=0.00143862;
			id=91;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1736.9618,5.5,5159.5981};
			azimut=13.032;
			offsetY=0.00143862;
			id=92;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1733.9917,5.5,5173.7681};
			azimut=11.5722;
			offsetY=0.00143862;
			id=93;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={1731.8218,5.5,5174.2085};
			azimut=190.851;
			offsetY=0.00143862;
			id=94;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={1734.0217,5.5,5173.7681};
			azimut=190.851;
			offsetY=0.00143862;
			id=95;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={1731.8018,5.5,5174.2085};
			azimut=11.5722;
			offsetY=0.00143862;
			id=96;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_Corner_InEditor";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={1735.7018,5.5,5166.4683};
			azimut=13.1981;
			offsetY=0.00143862;
			id=97;
			side="EMPTY";
			vehicle="MBG_Cinderwall_2p5_InEditor";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={1728.7217,5.5,5178.1685};
			azimut=63.983601;
			offsetY=3.0994401e-005;
			id=98;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={1736.0117,5.5,5173.5083};
			azimut=197.564;
			id=99;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={1729.3517,5.5,5178.6484};
			azimut=61.535099;
			id=100;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={1728.1217,5.5,5160.978};
			azimut=11.8818;
			id=101;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={1738.0718,5.5,5160.3984};
			azimut=196.13901;
			id=102;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={1742.7617,5.5,5176.1084};
			azimut=101.511;
			id=103;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={1749.0387,5.5,5160.4722};
			azimut=192.82201;
			id=104;
			side="EMPTY";
			vehicle="Land_Airport_Tower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item104
		{
			position[]={1722.712,5.5,5168.5645};
			azimut=13.3084;
			id=105;
			side="EMPTY";
			vehicle="TargetP_Civ_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(rgb,8,8,3)color(0,1,0,1)""];";
		};
		class Item105
		{
			position[]={1706.5548,5.5,5154.0356};
			azimut=-15.329661;
			id=106;
			side="EMPTY";
			vehicle="TargetP_Civ_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(rgb,8,8,3)color(0,1,0,1)""];";
		};
		class Item106
		{
			position[]={1706.9641,5.5,5177.4751};
			azimut=104.261;
			offsetY=1.38283e-005;
			id=107;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="moutAmmobox";
			init="this addAction [""<t color='#0099CC'>MOUT Gear</t>"",""addMoutGear.sqf""]; this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item107
		{
			position[]={1707.4801,5.5,5179.6958};
			azimut=103.943;
			offsetY=-0.0022635499;
			id=108;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
			text="moutBoard";
			init="this addAction [""<t color='#CC9900'>Teleport - Air Base</t>"",""teleport.sqf"",[""airBaseTeleport""]]; this addAction [""<t color='#CC9900'>Teleport - Firing Range</t>"",""teleport.sqf"",[""firingRangeTeleport""]];";
		};
		class Item108
		{
			position[]={1711.6689,5.5,5159.6929};
			azimut=193.61392;
			id=109;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1733.994,5.5,5167.9609};
			azimut=154.37;
			id=110;
			side="EMPTY";
			vehicle="TargetP_Inf2_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(rgb,8,8,3)color(0,1,0,1)""];";
		};
		class Item110
		{
			position[]={6359.8667,8.5266066,5294.1416};
			azimut=218.252;
			id=111;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6352.1265,8.2925253,5299.4316};
			azimut=220.96201;
			id=112;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6354.2969,8.295989,5297.8018};
			azimut=220.76601;
			id=113;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6346.8667,8.3321648,5304.5918};
			azimut=220.549;
			id=114;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6348.5166,8.2477684,5302.8916};
			azimut=220.92101;
			id=115;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6357.1367,8.3643808,5295.752};
			azimut=220.41299;
			id=116;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6357.0669,8.1305227,5310.6318};
			azimut=359.992;
			id=117;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6342.0767,8.4905691,5311.022};
			azimut=359.224;
			offsetY=2.86102e-006;
			id=118;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6365.8169,8.3339233,5307.9917};
			azimut=0.238377;
			id=119;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6350.2769,8.2282534,5306.0518};
			azimut=359.95901;
			offsetY=-9.5367398e-007;
			id=120;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6359.2866,8.3209372,5302.2817};
			azimut=0.0453168;
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6366.5566,8.8407717,5298.9219};
			azimut=1.23148;
			id=122;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={6374.0166,8.3667469,5310.4116};
			azimut=0.039901;
			id=123;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={6321.7666,8.9242411,5332.002};
			azimut=359.92899;
			id=124;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={6329.4067,8.2599735,5334.9819};
			azimut=359.91699;
			id=125;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={6334.7769,8.5995197,5316.6919};
			azimut=217.509;
			id=126;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={6329.1768,8.5619144,5323.5117};
			azimut=217.424;
			id=127;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6326.2368,8.6678762,5325.8516};
			azimut=217.614;
			id=128;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={6331.7368,8.6093521,5319.3218};
			azimut=217.532;
			id=129;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6324.5269,8.7317629,5327.7119};
			azimut=217.41;
			id=130;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={6357.0767,8.0900002,5319.5918};
			azimut=0.00250597;
			id=131;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={6365.9766,8.0600004,5339.7617};
			azimut=359.992;
			id=132;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={6345.3066,8.0900002,5332.9517};
			azimut=359.99799;
			id=133;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={6349.1436,8.0958395,5316.5205};
			azimut=359.97601;
			offsetY=2.86102e-006;
			id=134;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={6352.1367,8.0900002,5327.0518};
			azimut=359.99799;
			id=135;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={6338.6865,8.1032839,5338.6216};
			azimut=359.99799;
			offsetY=2.86102e-006;
			id=136;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={6363.8169,8.0805531,5331.9619};
			azimut=359.992;
			id=137;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={6362.8965,8.0900002,5323.5615};
			azimut=0.00108539;
			id=138;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={6356.5767,8.0802498,5335.6616};
			azimut=359.995;
			id=139;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={6365.9468,8.1094675,5316.0117};
			azimut=0.0263805;
			offsetY=2.86102e-006;
			id=140;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={6336.0967,8.1173372,5328.8716};
			azimut=0.00035739201;
			id=141;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={6348.6265,8.0900002,5342.7217};
			azimut=359.992;
			id=142;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={6341.6465,8.0996799,5322.4819};
			azimut=359.98901;
			id=143;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={6336.8267,8.5549126,5315.5317};
			azimut=217.028;
			id=144;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={6396.0767,7.9979935,5337.9819};
			azimut=0.019456699;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={6378.7666,8.0600004,5341.5815};
			azimut=0.00108539;
			id=146;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={6390.2866,8.0698919,5331.1216};
			azimut=0.00072620902;
			offsetY=-9.5367398e-007;
			id=147;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={6384.2368,8.0605927,5336.5918};
			azimut=359.992;
			id=148;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={6390.0166,8.0600004,5343.4517};
			azimut=359.992;
			id=149;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={6377.5166,8.0741987,5330.4019};
			azimut=359.98901;
			id=150;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={6372.0469,8.0615215,5335.3916};
			azimut=0.00108539;
			id=151;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={6383.5669,8.0965891,5324.9316};
			azimut=359.99799;
			id=152;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={6370.7866,8.0971117,5323.9419};
			azimut=359.992;
			offsetY=-9.5367398e-007;
			id=153;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={6376.8467,8.1409473,5318.4819};
			azimut=359.98901;
			id=154;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={6333.7368,8.125658,5344.3818};
			azimut=359.99799;
			id=155;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={6366.5269,8.0600004,5363.3618};
			azimut=359.99799;
			id=156;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={6367.0869,8.050045,5375.9819};
			azimut=359.99799;
			id=157;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={6366.2266,8.0600004,5351.6016};
			azimut=0.00250597;
			id=158;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={6361.0366,8.0652542,5368.8618};
			azimut=359.99799;
			id=159;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={6355.2568,8.0668631,5362.002};
			azimut=359.99799;
			offsetY=2.86102e-006;
			id=160;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={6360.7466,8.0600004,5356.502};
			azimut=359.99799;
			id=161;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={6341.8066,8.1088619,5349.3516};
			azimut=359.99799;
			id=162;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={6348.3369,8.0875626,5355.3618};
			azimut=0.0035802999;
			id=163;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={6354.8066,8.0629835,5349.7119};
			azimut=359.992;
			offsetY=-9.5367398e-007;
			id=164;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={6360.8765,8.0600004,5345.3418};
			azimut=0.00108539;
			id=165;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={6397.9966,8.0053053,5361.8916};
			azimut=359.99799;
			id=166;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={6385.4565,8.0463591,5371.9116};
			azimut=0.0025059399;
			id=167;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={6378.0566,8.0509052,5365.5815};
			azimut=0.00143164;
			id=168;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={6391.9268,8.0345287,5366.2617};
			azimut=359.98901;
			id=169;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={6355.4668,8.0713329,5341.6738};
			azimut=0.00178987;
			id=170;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={6384.5366,8.0500002,5359.9316};
			azimut=359.992;
			id=171;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={6396.0767,8.029233,5350.5718};
			azimut=359.992;
			id=172;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={6390.6064,8.0445547,5355.5718};
			azimut=1.10512e-005;
			id=173;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={6372.5869,8.0523033,5370.4917};
			azimut=359.99799;
			id=174;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={6372.0068,8.0600004,5358.4619};
			azimut=0.00250597;
			id=175;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={6378.4766,8.0600004,5352.8115};
			azimut=359.992;
			id=176;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={6384.5469,8.0600004,5348.4419};
			azimut=0.00108539;
			id=177;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={6372.6968,8.0600004,5345.9517};
			azimut=359.992;
			id=178;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={6396.9365,8.0196095,5373.1416};
			azimut=222.36099;
			offsetY=-0.00217342;
			id=179;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
			text="firingBoard";
			init="this addAction [""<t color='#CC9900'>Teleport - Air Base</t>"",""teleport.sqf"",[""airBaseTeleport""]]; this addAction [""<t color='#CC9900'>Teleport - MOUT Course</t>"",""teleport.sqf"",[""moutTeleport""]];";
		};
		class Item179
		{
			position[]={6403.4668,7.9284348,5356.8916};
			azimut=359.983;
			id=180;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={6402.1265,7.9383459,5345.1118};
			azimut=0.0130225;
			id=181;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={6409.5269,7.9496083,5351.4316};
			azimut=359.98599;
			id=182;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={6411.0566,8,5365.6216};
			azimut=224.875;
			offsetY=8.5830698e-006;
			id=183;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="firingrangebox2";
			init="this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item183
		{
			position[]={6374.4868,8.0224342,5382.3018};
			azimut=359.99799;
			offsetY=-9.5367398e-007;
			id=184;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={6379.9766,8.0379715,5376.8115};
			azimut=359.99799;
			id=185;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={6387.3369,8,5386.6416};
			azimut=224.894;
			offsetY=1.52588e-005;
			id=186;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="firingrangbox1";
			init="this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item186
		{
			position[]={6371.2109,8.1264696,5318.7705};
			azimut=0.00178987;
			id=187;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={6379.2573,8.0600004,5359.3984};
			azimut=359.99799;
			offsetY=-9.5367398e-007;
			id=188;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={6373.1216,8.0600004,5352.4092};
			azimut=0.00178987;
			id=189;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={6390.7095,8.0532265,5349.0205};
			azimut=359.99799;
			offsetY=-9.5367398e-007;
			id=190;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={6403.689,7.6384387,5413.4893};
			azimut=217.916;
			offsetY=0.00260019;
			id=191;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="atAmmobox";
			init="this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""]; this addAction [""<t color='#0099CC'>AT Gear</t>"",""addatgear.sqf""]; this addAction [""<t color='#0099CC'>Sniping Gear</t>"",""addsnipergear.sqf""]; this addAction [""<t color='#0099CC'>Spotter Gear</t>"",""addspottergear.sqf""];";
		};
		class Item191
		{
			position[]={6478.7051,7.3527584,5404.0957};
			azimut=225.686;
			offsetY=0.0058898898;
			id=192;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="startingGearbox";
			init="this addAction [""<t color='#0099CC'>Training Gear</t>"",""addtraininggear.sqf""];";
		};
		class Item192
		{
			position[]={6501.8125,0,5454.4141};
			azimut=32.424301;
			offsetY=-0.227245;
			id=193;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={6506.5649,0,5451.7866};
			azimut=29.7673;
			offsetY=-0.225572;
			id=194;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={6495.2021,4.5522928,5423.5205};
			azimut=304.80301;
			offsetY=0.026297599;
			id=195;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this allowDamage false; this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item195
		{
			position[]={6511.627,0,5449.1162};
			azimut=31.454201;
			offsetY=-0.13376699;
			id=196;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={6481.9922,0,5466.1035};
			azimut=35.193298;
			offsetY=0.067389503;
			id=197;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={6476.7271,0,5469.6016};
			azimut=37.102001;
			offsetY=0.27423099;
			id=198;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={6487.7095,0,5462.5679};
			azimut=35.2575;
			offsetY=0.37637401;
			id=199;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={6307.5781,4.2375712,5441.0767};
			azimut=206.571;
			offsetY=0.012866;
			id=200;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={6281.7446,7.9910898,5440.293};
			azimut=183.11879;
			offsetY=0.050053801;
			id=201;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={6298.4214,4.570106,5418.9053};
			azimut=156.76079;
			offsetY=0.062905103;
			id=202;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={6280.123,9.5471334,5419.6563};
			azimut=156.76079;
			offsetY=0.062905103;
			id=203;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={6315.7168,5.480195,5405.3691};
			azimut=156.76079;
			offsetY=0.062905103;
			id=204;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={1912.1902,5.6842809,5741.7124};
			azimut=103.943;
			offsetY=-0.0022635499;
			id=205;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
			text="airBoard";
			init="this addAction [""<t color='#CC9900'>Teleport - Mout Course</t>"",""teleport.sqf"",[""moutTeleport""]]; this addAction [""<t color='#CC9900'>Teleport - Firing Range</t>"",""teleport.sqf"",[""firingRangeTeleport""]];";
		};
		class Item205
		{
			position[]={1911.0502,5.6724567,5737.9326};
			azimut=105.321;
			offsetY=1.38283e-005;
			id=206;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this allowDamage false; this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item206
		{
			position[]={1909.3202,5.6741929,5770.3228};
			azimut=284.59799;
			offsetY=-0.00095462799;
			id=207;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={1911.3102,5.6375623,5778.8325};
			azimut=284.57999;
			offsetY=-0.0023326899;
			id=208;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={1900.9602,5.5,5823.8228};
			azimut=284.83899;
			offsetY=-0.0123777;
			id=209;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={1903.4302,5.5247183,5802.1128};
			azimut=100.864;
			id=210;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={1903.4302,5.5244937,5802.2026};
			azimut=284.31799;
			offsetY=0.0069556199;
			id=211;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={1929.3501,5.5035434,5797.2324};
			azimut=100.865;
			id=212;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={1929.5602,5.5030932,5797.2026};
			azimut=284.33099;
			offsetY=0.00050067902;
			id=213;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={1912.2501,5.5,5843.5728};
			azimut=101.802;
			offsetY=0.59999901;
			id=214;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={1912.0602,5.5,5843.6328};
			azimut=283.93701;
			offsetY=0.0064582801;
			id=215;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={1931.3102,5.5,5838.4624};
			azimut=101.802;
			offsetY=0.59999901;
			id=216;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={1931.7201,5.5,5838.3027};
			azimut=284.16599;
			offsetY=0.0064449301;
			id=217;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={1908.9302,5.5,5867.8125};
			azimut=285.38901;
			offsetY=0.0124826;
			id=218;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={6478.7715,8.5761375,5353.0293};
			azimut=314.66;
			offsetY=-0.040944099;
			id=219;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={6045.9707,18.356247,5587.519};
			azimut=300.74799;
			offsetY=6.9001198;
			id=220;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme2";
		};
		class Item220
		{
			position[]={6051.9707,18.355896,5582.8892};
			azimut=296.405;
			offsetY=0.000478745;
			id=221;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme1";
		};
		class Item221
		{
			position[]={6078.6104,18.593975,5609.729};
			azimut=277.51001;
			offsetY=3.31076;
			id=222;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme3";
		};
		class Item222
		{
			position[]={6080.5205,18.53133,5611.0391};
			azimut=279.77899;
			offsetY=0.0079364805;
			id=223;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme4";
		};
		class Item223
		{
			position[]={6097.7505,17.746637,5619.9487};
			azimut=294.034;
			offsetY=0.00617981;
			id=224;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme5";
		};
		class Item224
		{
			position[]={6049.3105,17.03149,5649.0488};
			azimut=295.746;
			offsetY=0.0084915198;
			id=225;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme7";
		};
		class Item225
		{
			position[]={6098.9307,17.272118,5643.939};
			azimut=302.181;
			offsetY=0.32160601;
			id=226;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme6";
		};
		class Item226
		{
			position[]={5864.4907,1.1787939,6026.3989};
			azimut=336.86099;
			offsetY=0.29105601;
			id=227;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme8";
		};
		class Item227
		{
			position[]={5797.6606,0.6407764,6169.2891};
			azimut=338.33301;
			offsetY=4.09202;
			id=228;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			skill=0.60000002;
			text="findme9";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={1722.3069,5.5,5169.981};
			name="mtc";
			text="Mout Course";
			type="mil_dot";
		};
		class Item1
		{
			position[]={1699.5144,5.5,5179.6528};
			name="moutTeleport";
			type="Empty";
		};
		class Item2
		{
			position[]={6363.4165,8.0900002,5323.2119};
			name="Firing Range";
			text="Firing Range";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={6404.0264,8,5382.0767};
			name="firingRangeTeleport";
			type="Empty";
		};
		class Item4
		{
			position[]={6495.3721,0,5450.5303};
			name="Boats";
			text="Boats";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={1898.5001,5.5870309,5791.5625};
			name="airBase";
			text="Air Base";
			type="mil_dot";
		};
		class Item6
		{
			position[]={1897.3163,5.6601043,5742.7256};
			name="airBaseTeleport";
			type="Empty";
		};
		class Item7
		{
			position[]={6394.2422,7.8262134,5400.5049};
			name="Humvee's";
			text="Humvee's";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={6466.8447,7.3689966,5401.8115};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6499544;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8442271;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2460191;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
